# Identity-on-ASP.Net-II

./: Identity II.code-workspace  Proyecto identity II.sln  readme.md
Identity II/: Identity II.csproj  Program.cs  appsettings.json
Identity II/Controllers/: AdminCrontroller.cs  AuthenticationController.cs  HomeController.cs  RolController.cs
Identity II/Data/: DataContext.cs
Identity II/Db/: pruebaDb.db  pruebaDb.db-shm  pruebaDb.db-wal
Identity II/Migrations/: 20240124081901_InitailCreate.Designer.cs  20240124081901_InitailCreate.cs  20240203094842_AplicationUser.Designer.cs  20240203094842_AplicationUser.cs  20240203125855_tokenRefresh.Designer.cs  20240203125855_tokenRefresh.cs  DataContextModelSnapshot.cs
Identity II/Models/: ErrorViewModel.cs  Response.cs
Identity II/Properties/: launchSettings.json
Identity II/Views/Shared/: _Layout.cshtml
User.Management.Services/: User.Management.Services.csproj
User.Management.Services/Models/: ApiResponse.cs  EmailConfigurations.cs  Mesage.cs  TokenType.cs
User.Management.Services/Models/Authentication/Login/: LoginResponse.cs  loginUser.cs  loginUserTwoFactoery.cs
User.Management.Services/Models/Authentication/SingUp/: PaswordReset.cs  registerUser.cs
User.Management.Services/Models/Authentication/User/: AplicationUser.cs  CreateUserResponse.cs
User.Management.Services/Services/: EmaiServices.cs  IEmaiServices.cs  IUserServices.cs  UserServices.cs
